    Checking tld v0.1.0 (/Users/mertcikla/apps/diag/tld)
error[E0432]: unresolved imports `yaml_edit::Item`, `yaml_edit::Value`, `yaml_edit::Table`
 --> src/workspace/merger.rs:3:27
  |
3 | use yaml_edit::{Document, Item, Value, Table};
  |                           ^^^^  ^^^^^  ^^^^^ no `Table` in the root
  |                           |     |
  |                           |     no `Value` in the root
  |                           |     help: a similar name exists in the module (notice the capitalization): `value`
  |                           no `Item` in the root
  |
  = help: consider importing one of these items instead:
          chrono::format::Item
          lsp_types::lsif::Edge::Item
          lsp_types::lsif::Item
  = help: consider importing one of these items instead:
          clap::builder::Resettable::Value
          prost_types::Value
          serde_json::Value
          serde_yaml::Value
          tabled::grid::dimension::ConstSize::Value
  = help: consider importing this struct instead:
          tabled::Table

error[E0425]: cannot find function `convert_export_response` in module `workspace`
   --> src/cli/diff.rs:40:32
    |
 40 |       let server_ws = workspace::convert_export_response(&workspace::Workspace {
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src/workspace/conversion.rs:6:1
    |
  6 | / pub fn from_export_response(
  7 | |     wdir: &str,
  8 | |     global_cfg: Config,
  9 | |     workspace_config: Option<WorkspaceConfig>,
...   |
158 | |     new_ws
159 | | }
    | |_- similarly named function `from_export_response` defined here
    |
help: a function with a similar name exists
    |
 40 -     let server_ws = workspace::convert_export_response(&workspace::Workspace {
 40 +     let server_ws = workspace::from_export_response(&workspace::Workspace {
    |

error[E0425]: cannot find function `convert_export_response` in module `workspace`
   --> src/cli/export.rs:43:29
    |
 43 |       let new_ws = workspace::convert_export_response(&ws, resp);
    |                               ^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: src/workspace/conversion.rs:6:1
    |
  6 | / pub fn from_export_response(
  7 | |     wdir: &str,
  8 | |     global_cfg: Config,
  9 | |     workspace_config: Option<WorkspaceConfig>,
...   |
158 | |     new_ws
159 | | }
    | |_- similarly named function `from_export_response` defined here
    |
help: a function with a similar name exists
    |
 43 -     let new_ws = workspace::convert_export_response(&ws, resp);
 43 +     let new_ws = workspace::from_export_response(&ws, resp);
    |

warning: unused import: `PathBuf`
 --> src/analyzer/mod.rs:6:23
  |
6 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
 --> src/cli/export.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `KvRow`
 --> src/cli/views.rs:4:27
  |
4 | use crate::output::{self, KvRow};
  |                           ^^^^^

warning: unused import: `Style`
 --> src/output/mod.rs:2:22
  |
2 | use console::{style, Style};
  |                      ^^^^^

warning: unused imports: `Alignment` and `Modify`
 --> src/output/mod.rs:6:55
  |
6 | use tabled::settings::{Style as TStyle, object::Rows, Modify, Alignment, Color};
  |                                                       ^^^^^^  ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/planner/mod.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Connector`, `Element`, and `ViewPlacement`
 --> src/planner/mod.rs:2:35
  |
2 | use crate::workspace::{Workspace, Element, Connector, ViewPlacement};
  |                                   ^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `crate::workspace::slugify`
 --> src/workspace/mutations.rs:4:5
  |
4 | use crate::workspace::slugify;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> src/workspace/lockfile.rs:5:23
  |
5 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

warning: unused import: `Service`
 --> src/workspace/validator.rs:3:42
  |
3 | use crate::analyzer::{TreeSitterService, Service};
  |                                          ^^^^^^^

warning: unused import: `chrono::Utc`
 --> src/workspace/merger.rs:6:5
  |
6 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: unused import: `conversion::*`
  --> src/workspace/mod.rs:10:9
   |
10 | pub use conversion::*;
   |         ^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src/cli/check.rs:14:9
   |
14 |     let mut ws = workspace::load(&wdir)?;
   |         ----^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0599]: no method named `is_empty` found for enum `std::option::Option<T>` in the current scope
    --> src/workspace/conversion.rs:46:30
     |
  46 |         let kind = if e.kind.is_empty() { "element".to_string() } else { e.kind.clone() };
     |                              ^^^^^^^^ method not found in `std::option::Option<std::string::String>`
     |
note: the method `is_empty` exists on the type `std::string::String`
    --> /Users/mertcikla/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/string.rs:1880:5
     |
1880 |     pub const fn is_empty(&self) -> bool {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `std::string::String` value, panicking if the value is an `Option::None`
     |
  46 |         let kind = if e.kind.expect("REASON").is_empty() { "element".to_string() } else { e.kind.clone() };
     |                             +++++++++++++++++

error[E0308]: `if` and `else` have incompatible types
  --> src/workspace/conversion.rs:46:74
   |
46 |         let kind = if e.kind.is_empty() { "element".to_string() } else { e.kind.clone() };
   |                                           ---------------------          ^^^^^^^^^^^^^^ expected `String`, found `Option<String>`
   |                                           |
   |                                           expected because of this
   |
   = note: expected struct `std::string::String`
                found enum `std::option::Option<std::string::String>`
help: consider using `Option::expect` to unwrap the `std::option::Option<std::string::String>` value, panicking if the value is an `Option::None`
   |
46 |         let kind = if e.kind.is_empty() { "element".to_string() } else { e.kind.clone() }.expect("REASON");
   |                                                                                          +++++++++++++++++

error[E0063]: missing field `symbol` in initializer of `workspace::types::Element`
  --> src/workspace/conversion.rs:48:50
   |
48 |         new_ws.elements.insert(ref_name.clone(), Element {
   |                                                  ^^^^^^^ missing `symbol`

error[E0599]: no method named `unwrap_or` found for type `f64` in the current scope
   --> src/workspace/conversion.rs:118:46
    |
118 |                     position_x: p.position_x.unwrap_or(0.0),
    |                                              ^^^^^^^^^ method not found in `f64`

error[E0599]: no method named `unwrap_or` found for type `f64` in the current scope
   --> src/workspace/conversion.rs:119:46
    |
119 |                     position_y: p.position_y.unwrap_or(0.0),
    |                                              ^^^^^^^^^ method not found in `f64`

error[E0599]: no method named `unwrap_or_default` found for struct `std::string::String` in the current scope
   --> src/workspace/conversion.rs:141:40
    |
141 |                 direction: c.direction.unwrap_or_default(),
    |                                        ^^^^^^^^^^^^^^^^^ method not found in `std::string::String`

error[E0599]: no method named `unwrap_or_default` found for struct `std::string::String` in the current scope
   --> src/workspace/conversion.rs:142:32
    |
142 |                 style: c.style.unwrap_or_default(),
    |                                ^^^^^^^^^^^^^^^^^ method not found in `std::string::String`

error[E0599]: no method named `as_table_mut` found for struct `yaml_edit::Document` in the current scope
  --> src/workspace/merger.rs:57:32
   |
57 |     if let Some(mapping) = doc.as_table_mut() {
   |                                ^^^^^^^^^^^^ method not found in `yaml_edit::Document`

error[E0282]: type annotations needed
  --> src/workspace/merger.rs:61:28
   |
61 |         for (key, item) in mapping.iter_mut() {
   |                            ^^^^^^^ cannot infer type

error[E0282]: type annotations needed
  --> src/workspace/merger.rs:62:27
   |
62 |             let key_str = key.to_string();
   |                           ^^^ cannot infer type

error[E0282]: type annotations needed
   --> src/workspace/merger.rs:153:58
    |
153 |     let mut new_item = yaml_str.parse::<Item>().map_err(|e| TldError::Generic(e.to_string()))?;
    |                                                          ^                    - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
153 |     let mut new_item = yaml_str.parse::<Item>().map_err(|e: /* Type */| TldError::Generic(e.to_string()))?;
    |                                                           ++++++++++++

error[E0308]: mismatched types
  --> src/main.rs:19:29
   |
19 |             cli::init::exec(args.clone()).await?;
   |             --------------- ^^^^^^^^^^^^ expected `InitArgs`, found `&InitArgs`
   |             |
   |             arguments to this function are incorrect
   |
note: `InitArgs` does not implement `Clone`, so `&InitArgs` was cloned instead
  --> src/main.rs:19:29
   |
19 |             cli::init::exec(args.clone()).await?;
   |                             ^^^^
note: function defined here
  --> src/cli/init.rs:17:14
   |
17 | pub async fn exec(args: InitArgs) -> Result<(), TldError> {
   |              ^^^^ --------------
help: consider annotating `InitArgs` with `#[derive(Clone)]`
  --> src/cli/init.rs:9:1
   |
 9 + #[derive(Clone)]
10 | pub struct InitArgs {
   |

error[E0308]: mismatched types
  --> src/main.rs:22:30
   |
22 |             cli::login::exec(args.clone()).await?;
   |             ---------------- ^^^^^^^^^^^^ expected `LoginArgs`, found `&LoginArgs`
   |             |
   |             arguments to this function are incorrect
   |
note: `LoginArgs` does not implement `Clone`, so `&LoginArgs` was cloned instead
  --> src/main.rs:22:30
   |
22 |             cli::login::exec(args.clone()).await?;
   |                              ^^^^
note: function defined here
  --> src/cli/login.rs:20:14
   |
20 | pub async fn exec(args: LoginArgs) -> Result<(), TldError> {
   |              ^^^^ ---------------
help: consider annotating `LoginArgs` with `#[derive(Clone)]`
  --> src/cli/login.rs:11:1
   |
11 + #[derive(Clone)]
12 | pub struct LoginArgs {
   |

warning: value assigned to `api_key` is never read
  --> src/cli/login.rs:48:23
   |
48 |     let mut api_key = String::new();
   |                       ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `org_id` is never read
  --> src/cli/login.rs:49:22
   |
49 |     let mut org_id = String::new();
   |                      ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

Some errors have detailed explanations: E0063, E0282, E0308, E0425, E0432, E0599.
For more information about an error, try `rustc --explain E0063`.
warning: `tld` (bin "tld") generated 15 warnings
error: could not compile `tld` (bin "tld") due to 16 previous errors; 15 warnings emitted
